user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    map $http_upgrade $connection_upgrade { 
        default upgrade;
        ''      close;
    } 

    server {
        listen 80;
        charset UTF-8;
        
        return 301 https://$host$request_uri;

        # location /api {
        #     proxy_set_header Host               $host;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        #     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Host   $host;
        #     proxy_set_header X-Forwarded-Server $hostname;
        #     proxy_set_header X-Real-IP          $remote_addr;
        #     proxy_set_header X-Forwarded-Proto      $scheme;
        #     proxy_redirect                          off;
        #     proxy_pass http://api:3001;
        # }

        # location / {
        #     proxy_set_header Host               $host;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        #     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Host   $host;
        #     proxy_set_header X-Forwarded-Server $hostname;
        #     proxy_set_header X-Real-IP          $remote_addr;
        #     proxy_set_header X-Forwarded-Proto      $scheme;
        #     proxy_redirect                          off;

        #     proxy_pass http://front:3000;
        # }

        # location / {
        #     root /usr/share/nginx/html;
        #     index  index.html;
        # }
    }
    server {
        listen 443;
        charset UTF-8;
        ssl on;
        server_name study.aokki.jp;
        ssl_certificate /key_cert/cert.pem; # サーバー証明書のパス
        ssl_certificate_key /key_cert/privkey.pem; # 秘密鍵のパス

        location /api {
            proxy_set_header Host               $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Server $hostname;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-Proto      $scheme;
            proxy_redirect                          off;
            proxy_pass http://api:3001;
        }

        location / {
            proxy_set_header Host               $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Server $hostname;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-Proto      $scheme;
            proxy_redirect                          off;
            proxy_pass http://front:3000;
        }
    }
}